/* 아이디어스 공지사항 & 1대1문의 게시판 테이블 생성(지혜) 
*  수정일 : 2021.01.25
*/
CREATE TABLE idus_board(
  bid       VARCHAR2(20) primary key,
  btitle    VARCHAR2(100) not null,
  bcontent  VARCHAR2(1000),
  bfile     VARCHAR2(100),
  bsfile    VARCHAR2(100),
  bpass     VARCHAR2(100),
  bdate     DATE,
  bhits     NUMBER(10),
  uemail    VARCHAR2(50) not null,
  uname     VARCHAR2(30) not null
);

/* 아이디어스 상품 테이블 생성(지혜) 
*  수정일 : 2021.01.25
*/
CREATE TABLE idus_product(
  pid       VARCHAR2(20) primary key,
  pcat      VARCHAR2(100) NOT NULL,
  sname     VARCHAR2(30) not null,
  semail    VARCHAR2(50) not null,
  ptitle    VARCHAR2(100) not null,
  pcontent  VARCHAR2(1000) NOT NULL,
  PPRICE    NUMBER(30) NOT NULL,
  pfile1     VARCHAR2(100) NOT NULL,
  psfile1    VARCHAR2(100) NOT NULL,
  pfile2     VARCHAR2(100),
  psfile2    VARCHAR2(100),
  pfile3     VARCHAR2(100),
  psfile3    VARCHAR2(100),
  pfile4     VARCHAR2(100),
  psfile4    VARCHAR2(100),
  pfile5     VARCHAR2(100),
  psfile5    VARCHAR2(100),
  pfile6     VARCHAR2(100),
  psfile6    VARCHAR2(100),
  pfile7     VARCHAR2(100),
  psfile7    VARCHAR2(100),
  pfile8     VARCHAR2(100),
  psfile8    VARCHAR2(100),
  pfile9     VARCHAR2(100),
  psfile9    VARCHAR2(100),
  pdate     DATE,
  PRODUCT_TOTAL NUMBER(10),
  SELLER_TOTAL NUMBER(10)
);